'use client'

import Image from 'next/image'

export default function Home() {
	return (
		<div className=''>
			<div className='max-w-5xl mx-auto px-[0.9375rem] py-7 md:py-12 lg:py-24 pointer-events-none select-none'>
				<p className='mb-4'>
					Мне очень важно, чтобы ты знал: я действительно хочу общаться, но последнее время мне было
					невероятно тяжело. Мне стыдно, что я отдалился, и я хочу объяснить, почему так вышло.
				</p>
				<p className='mb-4'>
					На четвертом курсе колледжа я погрузился в депрессию. Это привело к отчислению, а потом
					начались проблемы с работой в IT. Я чувствую, будто застрял: берусь за проекты, но бросаю
					их, потому что теряю веру в себя. Из-за этого грусть и самобичевание стали постоянными
					спутниками — даже с двоюродным братом перестал общаться, просто потому что стыдно за то,
					каким я стал.
				</p>
				<div className='overflow-hidden'>
					<Image
						className='ml-[-2.1875rem] object-cover mb-4 pointer-events-none select-none'
						width={200}
						height={80}
						src='/telegram.png'
						alt='image'
					/>
				</div>
				<p className='mb-4'>
					Мне очень хочется вернуть наше общение, но сейчас даже простые разговоры даются с трудом.
					Боюсь, что это выглядит так, будто мне всё равно, но это не так. Ты для меня важен, и я
					надеюсь, что, когда станет чуть легче, мы сможем чаще говорить. Спасибо, что ты есть и что
					не отворачиваешься.
				</p>
			</div>
		</div>
	)
}
